.grid {


    display: grid;
    grid-template-columns: 0.25fr 4fr 4fr 0.25fr;
    grid-template-rows: 0.5fr 4fr 0.5fr;
    gap: 5px;
    background-color: lightgray;
    padding: 20px;
    height: 400px;
    width: 800px;
    margin: auto;
}

    


div  {
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.one { grid-row: 1 / 3; grid-column: 1 / 2; }
.two { grid-row: 1 / 3; grid-column: 2 / 3; }
.three { grid-row: 1 / 3; grid-column: 3 / 4; }
.four { grid-row: 1 / 3; grid-column: 4 / 5; }
.five { grid-row: 3 / 4; grid-column: 1 / 2; }
.six { grid-row: 3 / 4; grid-column: 2 / 3; }
.seven { grid-row: 3 / 4; grid-column: 3 / 4; }
.eight { grid-row: 3 / 4; grid-column: 4 / 5; }


