<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>

    <table border="solid">
        <tr>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
        </tr>

        <tr>
            <td> <img src="C:\Users\NV_USER\Desktop\CAT Tasks\CSS Tasks\Task8\4\Media\download.png" alt="profile photo" width="90px" height="90px"> </td>
            <td>Ninja</td>
            <td>Ahmed Mohamed</td>
            <td>120</td>
            <td>
                <button class="green">View</button>
                <button class="Red">Delete</button>
            </td>
        </tr>
        <tr>
        <td> <img src="C:\Users\NV_USER\Desktop\CAT Tasks\CSS Tasks\Task8\4\Media\images (1).jpeg" width="90px" height="90px" alt="profile photo"></td>
        <td rowspan="2" >Shades</td>
        <td>Shady nabil</td>
        <td>180</td>
        <td>
            <button class="green">View</button>
                <button class="Red">Delete</button>
        </td>
        </tr>
        <tr>
            
         <td><img src="C:\Users\NV_USER\Desktop\CAT Tasks\CSS Tasks\Task8\4\Media\images.jpeg" alt="profile photo" height="90px" width="90px"></td>   
         <td>Eman Mohamed</td>   
         <td>160</td>   
         <td>
            <button class="green">View</button>
                <button class="Red">Delete</button>
         </td>   
        </tr>
        <tr>
            <td> <img src="C:\Users\NV_USER\Desktop\CAT Tasks\CSS Tasks\Task8\4\Media\images.png" width="90px" height="90px"> </td>
            <td rowspan="2">Valhala</td>
            <td>Mohamed Ibrahim</td>
            <td>190</td>
            <td><button class="green">View</button>
                <button class="Red">Delete</button></td>
        </tr>

        <tr>
            <td> <img src="C:\Users\NV_USER\Desktop\CAT Tasks\CSS Tasks\Task8\4\Media\download.png" alt="profile photo" width="90px" height="90px"> </td>
            
            <td>Noor Atef</td>
            <td>110</td>
            <td>
                <button class="green">View</button>
                <button class="Red">Delete</button>
            </td>
        </tr>

        <tr>
            <td> <img src="C:\Users\NV_USER\Desktop\CAT Tasks\CSS Tasks\Task8\4\Media\images (1).jpeg" width="90px" height="90px" alt="profile photo"></td>
            <td>Union</td>
            <td>Mohamed Adel</td>
            <td>90</td>
            <td>
                <button class="green">View</button>
                <button class="Red">Delete</button>
            </td>
        </tr>



    </table>
    
</body>
</html>